apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: flask-rules
  namespace: flask-grafana
  labels:
    app: flask-grafana-loja
    release: rancher-monitoring
    app.kubernetes.io/part-of: rancher-monitoring
spec:
  groups:
  - name: flask-alerts
    rules:
    - alert: FlaskHighCpu
      # Query corrigida (container!="") e threshold ajustado
      expr: sum(rate(container_cpu_usage_seconds_total{namespace="flask-grafana", container!=""}[1m])) by (pod, namespace) > 0.05
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "CPU Alta: {{ $labels.pod }}"
        description: "O pod {{ $labels.pod }} está usando {{ $value }} de CPU."
